info face="smart" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="smart.png"
chars count=62
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=33      x=133  y=0    width=3    height=6    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=39      x=146  y=0    width=3    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=44      x=146  y=0    width=3    height=4    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=45      x=152  y=0    width=4    height=3    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=46      x=149  y=0    width=3    height=3    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=58      x=143  y=0    width=3    height=5    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=59      x=140  y=0    width=3    height=6    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=63      x=136  y=0    width=4    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=65      x=0    y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=66      x=5    y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=67      x=10   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=68      x=15   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=69      x=20   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=70      x=25   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=71      x=30   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=72      x=35   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=73      x=40   y=0    width=3    height=6    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=74      x=43   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=75      x=48   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=76      x=53   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=77      x=58   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=78      x=63   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=79      x=68   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=80      x=73   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=81      x=78   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=82      x=83   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=83      x=88   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=84      x=93   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=85      x=98   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=86      x=103  y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=87      x=108  y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=88      x=113  y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=89      x=118  y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=90      x=123  y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=97      x=0    y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=98      x=5    y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=99      x=10   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=100     x=15   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=101     x=20   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=102     x=25   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=103     x=30   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=104     x=35   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=105     x=40   y=0    width=3    height=6    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=106     x=43   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=107     x=48   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=108     x=53   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=109     x=58   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=110     x=63   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=111     x=68   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=112     x=73   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=113     x=78   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=114     x=128  y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=115     x=88   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=116     x=93   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=117     x=98   y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=118     x=103  y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=119     x=108  y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=120     x=113  y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=121     x=118  y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=122     x=123  y=0    width=5    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
kernings count=0
